{
  "name": "detunnel",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "type": "module",
  "scripts": {
    "detunnel:http": "node apps/cli/dist/bin/mcp-http.js",
    "detunnel:stdio": "node apps/cli/dist/bin/mcp-stdio.js",
    "docker:build": "docker compose -f docker/compose.yml build",
    "docker:up": "docker compose -f docker/compose.yml up -d",
    "docker:down": "docker compose -f docker/compose.yml down",
    "docker:logs": "docker compose -f docker/compose.yml logs -f",
    "set-version": "node scripts/set-version.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --build",
    "test": "corepack pnpm@10.15.0 -r --if-present test",
    "test:release": "corepack pnpm@10.15.0 -r --workspace-concurrency=1 --if-present test",
    "test:acceptance": "corepack pnpm@10.15.0 --filter @lnwjud/desktop exec vitest run --config vitest.config.ts --fileParallelism=false tests/session-resilience-acceptance.test.ts tests/production-ipc-acceptance.test.ts tests/multi-workspace-concurrency-acceptance.test.ts tests/tunnel-continuity-acceptance.test.ts tests/tunnel-tool-catalog-continuity.test.ts tests/tunnel-doctor-diagnostics.test.ts",
    "test:integration": "vitest run tests/integration/mcp-development-flow.test.ts tests/integration/codex-review-flow.test.ts --exclude=.local-artifacts/**",
    "test:docker-paths": "vitest run tests/packaging/docker-layout.test.ts --exclude=.local-artifacts/**",
    "test:packaging": "vitest run tests/packaging/desktop-packaging.test.ts tests/packaging/docker-layout.test.ts tests/packaging/tunnel-stdio-layout.test.ts --exclude=.local-artifacts/**",
    "benchmark:baseline": "node scripts/benchmark-mcp.mjs",
    "package:windows": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/package-windows.ps1",
    "test:e2e": "corepack pnpm@10.15.0 -r --if-present test:e2e",
    "diagnose:electron": "node scripts/diagnose-electron-startup.mjs",
    "build": "corepack pnpm@10.15.0 -r --if-present build",
    "build:server": "corepack pnpm@10.15.0 --filter @lnwjud/domain build && corepack pnpm@10.15.0 --filter @lnwjud/shared build && corepack pnpm@10.15.0 --filter @lnwjud/process build && corepack pnpm@10.15.0 --filter @lnwjud/workspace build && corepack pnpm@10.15.0 --filter @lnwjud/permissions build && corepack pnpm@10.15.0 --filter @lnwjud/audit build && corepack pnpm@10.15.0 --filter @lnwjud/filesystem build && corepack pnpm@10.15.0 --filter @lnwjud/project build && corepack pnpm@10.15.0 --filter @lnwjud/search build && corepack pnpm@10.15.0 --filter @lnwjud/codex build && corepack pnpm@10.15.0 --filter @lnwjud/storage build && corepack pnpm@10.15.0 --filter @lnwjud/capabilities build && corepack pnpm@10.15.0 --filter @lnwjud/extensions build && corepack pnpm@10.15.0 --filter @lnwjud/application build && corepack pnpm@10.15.0 --filter @lnwjud/mcp-server build && corepack pnpm@10.15.0 --filter @lnwjud/cli build",
    "start": "node apps/cli/dist/bin/mcp-http.js",
    "desktop": "corepack pnpm@10.15.0 --filter @lnwjud/desktop electron:install && corepack pnpm@10.15.0 --filter @lnwjud/desktop build && corepack pnpm@10.15.0 --filter @lnwjud/desktop exec electron ./dist/main/main.js",
    "start:desktop": "corepack pnpm@10.15.0 desktop",
    "docs:tools": "corepack pnpm@10.15.0 --filter @lnwjud/mcp-server build && node scripts/generate-tool-catalog.mjs",
    "docs:tools:check": "corepack pnpm@10.15.0 --filter @lnwjud/mcp-server build && node scripts/generate-tool-catalog.mjs --check"
  },
  "devDependencies": {
    "@eslint/js": "9.33.0",
    "@lnwjud/application": "workspace:*",
    "@lnwjud/audit": "workspace:*",
    "@lnwjud/codex": "workspace:*",
    "@lnwjud/domain": "workspace:*",
    "@lnwjud/mcp-server": "workspace:*",
    "@lnwjud/process": "workspace:*",
    "@lnwjud/storage": "workspace:*",
    "@lnwjud/workspace": "workspace:*",
    "@types/node": "^24.0.0",
    "eslint": "9.33.0",
    "typescript": "6.0.2",
    "typescript-eslint": "8.67.0",
    "vitest": "3.2.4"
  },
  "license": "MIT"
}
